#BlueJ class context
comment0.target=PersonalPlan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PersonalPlan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modelName\ price\ parameterCount\ contextWindow\ promptsRemaining
comment1.target=PersonalPlan(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getPromptsRemaining()
comment3.params=newPrompts
comment3.target=void\ addPrompts(int)
comment4.params=
comment4.target=java.lang.String\ display()
numComments=5
