#BlueJ class context
comment0.target=ProPlan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ProPlan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=modelName\ price\ parameterCount\ contextWindow\ teamSlots
comment1.target=ProPlan(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ addTeamMember(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ display()
numComments=4
